<!DOCTYPE html>
<html lang="en">
<head>
  <title>KUMPIR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
        .image {
          opacity: 1;
          display: block;
          transition: .5s ease;
          backface-visibility: hidden;
        }
       .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }

        .xxx:hover .image {
          opacity: 0.6;
        }

        .xxx:hover .middle {
          opacity: 1;
        }

        .text {
          background-color: #4CAF50;
          color: white;
          font-size: 32px;
          padding: 16px 32px;
        }
  </style>
</head>
<body>
  
<div class="container">
    <div class="row">
      <div class="col-md-8 xxx" style="padding-left: 0px;  padding-right: 0px;">
        <img class="img-responsive image" src="https://cdn.dribbble.com/users/22930/screenshots/2830824/popcorn.gif"/>
        <div class="middle">
         <form action="home.html">
           <button class="text" type="submit" value="home">ANA SAYFA</button>
          </form>
        </div> 
      </div>
      <div class="col-md-4 " style="padding-left: 0px;  padding-right: 0px;">
        <img class="img-responsive"  value="ANA SAYFA" src="https://78.media.tumblr.com/42a100bb4aec62c88a7e91f1c1991157/tumblr_oufauna9lT1tbss00o2_400.gif"/>
      </div>
    </div>
  </div>
</body>
</html>
dkjenrkjerfc
